{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "ProductDB" :  "Data Source = 3593BH2;Initial Catalog=ProductsDB;Integrated Security=True;"
    //DefaultConnection": "Server=localhost,1433; Database=ERPDb; User=sa; Password =@Priti@0;"
    //"DefaultConnection": "Server=(LocalDb)\\MSSQLLocalDB,1433;Database=Pranjal2;Trusted_Connection=True;;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=172.26.112.1\\MSSQLLocalDB,49172;Database=Pranjal2;User Id=INT141;Password=Welcome@123;MultipleActiveResultSets=True"
  }
}
